spring.application.name=WeatherApi
spring.data.mongodb.uri=mongodb://localhost:27017/StationMeteo

# Allow CORS for all origins (only for development purposes, not recommended for production)
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
